spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

# DATABASE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MYSQL LOCAL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/estoquecdm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# BANCO DE DADOS POSTGRESQL
# CONFIGURA\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdO PARA ACEITAR ACESSOS EXTERNOS
#spring.datasource.url=jdbc:postgresql://ec2-23-21-80-230.compute-1.amazonaws.com:5432/dfuuki487i62me?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
# ACESSO VIA SSL SOMENTE DE DENTRO DO HEROKU
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgres://ovefvkkjmksjmk:546bbc81be8a6f6cdefc172762aad8013caef6062ae3e4418a82b04c0d0aabfa@ec2-184-72-223-199.compute-1.amazonaws.com:5432/d3ei55fc1egh8t
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=ovefvkkjmksjmk
#spring.datasource.password=546bbc81be8a6f6cdefc172762aad8013caef6062ae3e4418a82b04c0d0aabfa

# POSTEGRES LOCAL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estoquecdm
spring.datasource.username=postgres
spring.datasource.password=root


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://199.48.160.79:5432/ezitus-prod
#spring.datasource.username=postgres
#spring.datasource.password=root
##spring.datasource.url=jdbc:postgresql://localhost:5432/ezitus-prod
#spring.datasource.url=jdbc:postgresql://pgsql.gestorfranquia.com.br:5432/gestorfranquia
#spring.datasource.username=gestorfranquia
#spring.datasource.password=8KI7tkli1LQ4B